<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bevy WebGPU App</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #000;
            }

            canvas {
                display: block;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                outline: none;
            }
        </style>
        <link rel="copy-dir" href="assets" data-trunk />
        <link rel="copy-dir" href="ui" data-trunk />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="ui/dist/index.js"></script>
    </body>
</html>
